{'cidr': '10.70.44.0/22',
 'country_code': 'IT',
 'description': 'wired printers vlan 303',
 'domain_id': 0,
 'group': 'AVN',
 'id': 25,
 'name': 'AVN_WIRED_PRINTERS',
 'network_id': 27}
{'cidr': '10.0.0.0/8',
 'description': 'Default Network',
 'domain_id': 0,
 'group': 'Net-10-172-192',
 'id': 2,
 'name': 'Net_10_0_0_0',
 'network_id': 4}
{'cidr': '172.16.0.0/12',
 'description': 'Default Network',
 'domain_id': 0,
 'group': 'Net-10-172-192',
 'id': 3,
 'name': 'Net_172_16_0_0',
 'network_id': 5}
{'cidr': '192.168.0.0/16',
 'description': 'Default Network',
 'domain_id': 0,
 'group': 'Net-10-172-192',
 'id': 4,
 'name': 'Net_192_168_0_0',
 'network_id': 6}
{'cidr': '0.0.0.1/32',
 'description': 'Default Network',
 'domain_id': 0,
 'group': 'DMZ',
 'id': 5,
 'name': 'Internal',
 'network_id': 7}
{'cidr': '0.0.0.2/32',
 'description': 'Default Network',
 'domain_id': 0,
 'group': 'DMZ',
 'id': 6,
 'name': 'External',
 'network_id': 8}
{'cidr': '0.0.0.3/32',
 'description': 'Default Network',
 'domain_id': 0,
 'group': 'VPN_Addresses_Space',
 'id': 7,
 'name': 'VPN_Addresses_Space',
 'network_id': 9}
{'cidr': '0.0.0.4/32',
 'description': 'Default Network',
 'domain_id': 0,
 'group': 'Proxy_Servers',
 'id': 8,
 'name': 'Proxy_Servers',
 'network_id': 10}
{'cidr': '0.0.0.5/32',
 'description': 'Default Network',
 'domain_id': 0,
 'group': 'NAT_Ranges',
 'id': 9,
 'name': 'NAT_Ranges',
 'network_id': 11}
{'cidr': '0.0.0.7/32',
 'description': 'Default Network',
 'domain_id': 0,
 'group': 'Server_Network',
 'id': 10,
 'name': 'Server_Network',
 'network_id': 12}
{'cidr': '0.0.0.11/32',
 'description': 'Default Network',
 'domain_id': 0,
 'group': 'VoIP_Networks',
 'id': 11,
 'name': 'VoIP_Networks',
 'network_id': 13}
{'cidr': '0.0.0.12/32',
 'description': 'Default Network',
 'domain_id': 0,
 'group': 'Regulatory_Compliance_Servers',
 'id': 12,
 'name': 'Regulatory_Compliance_Servers',
 'network_id': 14}
{'cidr': '10.254.4.0/24',
 'country_code': 'IT',
 'description': 'AP management vlan 800',
 'domain_id': 0,
 'group': 'AMVN',
 'id': 35,
 'name': 'AMVN_AP',
 'network_id': 37}
{'cidr': '0.0.0.14/32',
 'description': '',
 'domain_id': 0,
 'group': 'Wireless_Networks',
 'id': 13,
 'name': 'all',
 'network_id': 15}
{'cidr': '10.70.8.0/21',
 'country_code': 'IT',
 'description': 'wired network for mico worfocrce vlan 301',
 'domain_id': 0,
 'group': 'AVN',
 'id': 22,
 'name': 'AVN_WIRED',
 'network_id': 24}
{'cidr': '10.70.0.0/21',
 'country_code': 'IT',
 'description': 'wireless netowrk for mico workforce :MC-WF / MC-MAC. vlan 300',
 'domain_id': 0,
 'group': 'AVN',
 'id': 23,
 'name': 'AVN_WIFI',
 'network_id': 25}
{'cidr': '10.70.40.0/22',
 'country_code': 'IT',
 'description': 'Printers  for wireless vlan 302',
 'domain_id': 0,
 'group': 'AVN',
 'id': 24,
 'name': 'AVN_WIRELESS_PRINTERS',
 'network_id': 26}
{'cidr': '10.70.16.0/21',
 'country_code': 'IT',
 'description': 'wireless voip vlan 304',
 'domain_id': 0,
 'group': 'AVN',
 'id': 26,
 'name': 'AVN_WIRELESS_VOIP',
 'network_id': 28}
{'cidr': '10.70.48.0/22',
 'country_code': 'IT',
 'description': 'wired voip vlan  305',
 'domain_id': 0,
 'group': 'AVN',
 'id': 27,
 'name': 'AVN_WIRED_VOIP',
 'network_id': 29}
{'cidr': '10.70.52.0/22',
 'country_code': 'IT',
 'description': 'guest wired network vlan 401',
 'domain_id': 0,
 'group': 'IVN',
 'id': 29,
 'name': 'IVN_WIRED_GUEST',
 'network_id': 31}
{'cidr': '10.70.56.0/22',
 'description': 'wired byod vlan 403',
 'domain_id': 0,
 'group': 'IVN',
 'id': 31,
 'name': 'IVN_WIRED_BYOD',
 'network_id': 33}
{'cidr': '10.70.32.0/21',
 'country_code': 'IT',
 'description': 'wireless network for byod vlan 402',
 'domain_id': 0,
 'group': 'IVN',
 'id': 32,
 'name': 'IVN_WIRELESS_BYOD',
 'network_id': 34}
{'cidr': '10.70.24.0/21',
 'country_code': 'IT',
 'description': 'wireless network for GUEST vlan 400',
 'domain_id': 0,
 'group': 'IVN',
 'id': 33,
 'name': 'IVN_WIRELESS_GUEST',
 'network_id': 35}
{'cidr': '10.255.3.0/24',
 'country_code': 'IT',
 'description': 'fabric management network vlan 700',
 'domain_id': 0,
 'group': 'FMVN',
 'id': 34,
 'name': 'FMVN',
 'network_id': 36}
{'cidr': '10.70.64.0/24',
 'country_code': 'IT',
 'description': 'local system management vlan 900',
 'domain_id': 0,
 'group': 'SMVN',
 'id': 36,
 'name': 'SMVN_LOCAL',
 'network_id': 38}
